C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\bin\Debug\net8.0\Lab-01CS.exe
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\bin\Debug\net8.0\Lab-01CS.deps.json
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\bin\Debug\net8.0\Lab-01CS.runtimeconfig.json
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\bin\Debug\net8.0\Lab-01CS.dll
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\bin\Debug\net8.0\Lab-01CS.pdb
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.AssemblyInfoInputs.cache
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.AssemblyInfo.cs
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.csproj.CoreCompileInputs.cache
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.dll
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\refint\Lab-01CS.dll
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.pdb
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\Lab-01CS.genruntimeconfig.cache
C:\labs\СП\lab1\Lab-01CS\Lab-01CS\Lab-01CS\obj\Debug\net8.0\ref\Lab-01CS.dll
